<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Dropbox/J share/Audio Zones fmod/Assets/Scripts/SFXController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="28" Column="92" />
      <File FileName="../../../../Dropbox/J share/Audio Zones fmod/Assets/Scripts/SFXController.cs" Line="9" Column="2" />
      <File FileName="../survival shooter/Assets/_CompletedAssets/Scripts/Player/PlayerShooting.cs" Line="1" Column="1" />
      <File FileName="../survival shooter/Assets/_CompletedAssets/Scripts/Player/PlayerMovement.cs" Line="17" Column="3" />
      <File FileName="../survival shooter/Assets/_CompletedAssets/Scripts/Managers/AudioManager.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>